# elasticsearch-war-example

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: elasticsearch.yml.example
