<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
      <version.elasticsearch>1.5.2</version.elasticsearch>
      <version.elasticsearch.transport-wares>2.5.0</version.elasticsearch.transport-wares>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.umich.lib</groupId>
    <artifactId>bertrama-elasticsearch</artifactId>
    <packaging>war</packaging>
    <version>${version.elasticsearch}</version>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${version.elasticsearch}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-transport-wares</artifactId>
            <version>${version.elasticsearch.transport-wares}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    
</project>
